CONNECTIONSTRING = mongodb+srv://fellipelorram:38953460@gerenciamentootica.souaz.mongodb.net/consultorioPrisca?retryWrites=true&w=majority

TOKEN_SECRET=ncienoierneu989894ijnjnfjn884e484844844f1v8s8c51v477rw4a14l__kl2wre
TOKEN_EXPIRATION=30d
